{
  "name": "web-speech-ai",
  "version": "1.0.0",
  "description": "A cool chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "author": "Uchenna A. Iheanacho",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
